{
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "animated-scroll-to": "^2.0.5",
    "assemble": "~0.3.11",
    "auto-bind": "^1.2.1",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "cleave.js": "^1.4.6",
    "delay": "^4.3.0",
    "emailjs-com": "^2.3.2",
    "env": "^0.0.2",
    "firebase": "^5.7.0",
    "grunt": "~0.4.0",
    "highlight": "^0.2.4",
    "history": "^4.7.2",
    "immutable": "^4.0.0-rc.12",
    "json5": "^2.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "node-waves": "^0.7.6",
    "pica": "^5.0.0",
    "pluralize": "^7.0.0",
    "pretty-bytes": "^5.1.0",
    "prop-types": "^15.6.2",
    "rc-switch": "^1.8.0",
    "react": "*",
    "react-click-outside": "^3.0.1",
    "react-collapse": "^5.0.1",
    "react-dom": "*",
    "react-dropzone": "^10.2.1",
    "react-image-async": "^1.0.9",
    "react-image-crop": "^6.0.9",
    "react-image-file-resizer": "^0.1.5",
    "react-immutable-proptypes": "^2.1.0",
    "react-input-range": "^1.3.0",
    "react-lines-ellipsis": "^0.14.1",
    "react-motion": "^0.5.2",
    "react-password-mask": "^3.3.1",
    "react-quill": "^1.3.3",
    "react-redux": "5.1.1",
    "react-redux-firebase": "^2.2.5",
    "react-router": "<4.0.0",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.2.0",
    "react-shimmer": "^2.0.1",
    "react-sortable-hoc": "^1.10.1",
    "react-spring": "^8.0.25",
    "react-stack-grid": "^0.7.1",
    "react-svg": "^11.0.3",
    "react-textarea-autosize": "^7.1.0",
    "react-tiny-popover": "^3.4.2",
    "react-tippy": "^1.2.3",
    "react-toastify": "^4.5.1",
    "react-transition-group": "^4.3.0",
    "redux": "^3.6.0 || ^4.0.0",
    "redux-firestore": "0.11.0",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "src": "^1.1.2",
    "styled-components": "^4.1.2",
    "styled-icons": "^8.1.0",
    "styles": "^0.2.1",
    "tippy.js": "^3.4.1",
    "uuid": "^3.3.2"
  },
  "name": "reactor",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@storybook/addon-knobs": "^4.0.12",
    "@storybook/addon-options": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "copyfiles": "^2.1.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-watch": "^4.0.2",
    "node-pre-gyp": "^0.14.0",
    "node-sass": "^4.11.0",
    "now-parcel": "^1.0.0",
    "parcel-bundler": "^1.11.0",
    "path": "^0.12.7",
    "postcss-modules": "^1.4.1",
    "pre-commit": "^1.2.2",
    "react-html-parser": "^2.0.2",
    "react-scripts": "^2.1.1",
    "sass": "^1.15.1",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2"
  },
  "scripts": {
    "start": "NODE_ENV=prod parcel index.html",
    "lint-watch": "esw src/ -w",
    "lint": "esw src/",
    "build": "rimraf ./build && NODE_ENV=prod parcel build index.html --public-url '.' --out-dir build",
    "build-for-production": "rimraf ./docs && NODE_ENV=prod parcel build index.html --public-url '.' --out-dir docs && copyfiles -f env/production/CNAME ./docs/",
    "publish": "yarn build-for-production && git remote set-url origin https://github.com/ofersarid/reactor.git && git add . && git commit -am \"publish\"",
    "backup-now": "firestore-backup -a ./google-cloud-accout-credentials.json -B ./backups/09-01-20 -P",
    "backup-now-test": "firestore-backup -a ./g-cloud-test.json -B ./backups/uppercase -P"
  },
  "pre-commit": [
    "lint"
  ]
}
